{
    "version": 2,
    "builds": [
        {
            "src": "my-react-vite-portfolio",
            "use": "@vercel/node",
            "config": {
                "buildCommand": "npm install && npm run build"
            }
        }
    ]
}